*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;
  
  --fw-reg: 300;
  --fw-bold: 900;
  
  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #8DB48E;
  
  /* OG-> 91572a CONTENDERS-> 8DA242 8DB48E D29849*/

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
  
  --bs: 0.375em 0.375em 1em rgba(0,0,0,.35),
        0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General styles */

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-darker);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 2em 1em;
}

img {
  display: block;
  max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Buttons */

.btn {
  display: inline-block;
  padding: .75em 3em;
  background: var(--clr-accent);
  color: var(--clr-light);
  text-decoration: none;
  cursor: pointer;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
  box-shadow: var(--bs);
  /* margin-top: 3em;  
  margin-bottom: -3em; */
}

.btn:hover {
  transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
  margin: 0 .5em .2em .5em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
  text-align: end;
}

.section__title--work {
  color: var(--clr-accent);
  margin: 1em 0;
  position: relative;
  z-index: 2;
}

.section__title--about {
  margin-top: 1em;
}

.my-services,
.title-span {
  font-size: var(--fs-h3);
  text-align: end;
}

.title-span {
  font-family: var(--ff-secondary);
  font-size: var(--fs-h3);
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
  width: 100%;
  text-align: end;
}

.section__subtitle--intro {
  background: transparent;
  color: var(--clr-dark);
  padding: 0 1em 2em 1em;
  font-family: var(--ff-secondary);
}

.section__subtitle--about {
  font-family: var(--ff-secondary);
  background: var(--clr-accent);
  color: var(--clr-light);
  margin: 1em 0;
  padding: 0 1em;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin: 2em;
}

/* header */

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  height: 50px;
}

.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  opacity: .99;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 100;

  transform: translateX(100%); 
  transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-accent);
}

.nav-toggle {
  padding: .5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

  /*  Intro section  */

.title__bg-image {
  position: absolute;
  z-index: -5;
  top: -100px;
}

.section__subtitle--intro {
  display: inline-block;
}

.intro {
  padding: 0 1em;
}

.intro__bg {
  padding: 0;
}

  /* Curvy SVG Section */

svg {
  margin: 0;
}

.svg-div {
  position: relative;
}

.svg-accent-top {
  position: absolute;
  z-index: -1;
  margin-top: -50px;
}

.svg-dark-top {
  margin-bottom: -1em;
  background: transparent;
}

.accent-filler {
  height: 3em;
  width: 100%;
  background: var(--clr-accent);
  position: absolute;
  bottom: 0;
  z-index: -1;
}

.dark-filler {
  height: 4em;
  width: 100%;
  background: var(--clr-dark);
  position: absolute;
  top: -60px; 
  z-index: -1;
}

.svg-dark-upsidedown {
  background: var(--clr-dark);
  margin-top: 0;
}

.svg-accent-upsidedown {
  background: var(--clr-accent);
  position: relative;
  z-index: -1;
  top: 3.5em;
}

.svg-div-3 {
  margin-bottom: -1.75em;
}

.svg-div-2,
.svg-div-3,
.svg-div-4 {
  position: relative;
  margin-top: 3em;
  z-index: 1;
}

@media (min-width: 800px) {
  .svg-accent-upsidedown {
    top: 3.25em;
  }
}

@media (min-width: 600px) {
  .title-span {
    font-family: var(--ff-secondary);
    font-size: var(--fs-h3);
  }

  .section__title--intro {
    position: absolute;
    background: transparent;
    top: .6em;
    right: .125em;
    font-size: 9vw;
  }

  #subtitle__intro {
    position: absolute;
    top: 10.5em;
    padding-right: 2em;
    margin: 0;
    font-size: 3vw;
  }

  .svg-div {
    margin-top: -11%;
    z-index: 1;
  }

  .svg-div-3 {
    margin-top: 0;
  } 

  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas: 
      "title img"
      "subtitle img";
    grid-template-columns: min-content max-content;
  }
    
  .intro__img {
    grid-area: img;
    min-width: 300px;
    position: relative;
    z-index: 2;
    border-radius: 3px;
  }    
    
  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/*  My services section  */

.my-services {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
  /* margin-bottom: -50px; */
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after {
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

.services-title {
  margin-top: 3em;
}

#hexagon {
  width: 100px;
  height: 55px;
  background: var(--clr-accent);
  position: relative;
  margin: 3em auto;
  box-shadow: var(--bs);
}
#hexagon:before {
  content: "";
  position: absolute;
  top: -25px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 25px solid var(--clr-accent);
}
#hexagon:after {
  content: "";
  position: absolute;
  bottom: -25px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 25px solid var(--clr-accent);
}

.fa-drafting-compass,
.fa-users,
.fa-code {
  font-size: 2.5em;
  position: relative;
  z-index: 1;
}

@media (min-width: 800px) {
  header {
    height: 60px;
  }

  .section__title--about,
  .section__title--work {
    margin: .5em 0 1em 0;
  }

  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
    
  .service + .service {
    margin-left: 2em;
  }

  .fa-drafting-compass,
  .fa-users,
  .fa-code {
    bottom: 5px;
  }
}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  box-shadow: var(--bs);
  margin-top: 2em;
  margin-right: 2em;
}

.about-me__body {
  text-align: justify;
}


@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas: 
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }
  
  .section__title--about {
    grid-area: title;
  }
  
  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }
  
  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
    border-radius: 3px;
  }
}

  /* My Work Section */

.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;   
  padding: 0;
  padding-top: 3em;
}

.portfolio {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1000px; 
  margin: 0 auto;
  padding: 1em;
  padding-bottom: 3em;
}

.portfolio__item {
  background: var(--clr-accent);
  overflow: hidden;
}

.portfolio__img {
  transition: 
    transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: .65;
}

  /* Footer Section */

.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
  margin-top: -2em;
}

.footer a { 
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-reg);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: .7;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 .5em;
  font-size: var(--fs-h2);
}

.social-list__item + .social-list__item {
  margin-left: 1em;
}

.social-list__link {
  padding: 0;
}

  /* Portfolio Item Individual */
  
.portfolio-item-individual {
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}

.portfolio-item-individual p {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

